eliheady/dnscontrol-action-experimental/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json

name: DNSControl Action
description: DNSControl GitHub Action using official StackExchange Docker image
author: Eli Heady <eli.heady@gmail.com>

inputs:
  cmdargs:
    description: DNSControl command and optional arguments
    required: true

  dnsconfig_file:
    default: dnsconfig.js
    description: Path to dnsconfig.js. Defaults to 'dnsconfig.js' (at repository root)
    required: false

  creds_file:
    default: creds.json
    description: Path to creds.json. Defaults to 'creds.json' (at repository root)
    required: false

  output_file:
    default: ''
    description: Write DNSControl output to this file
    required: false

outputs:
  output:
    description: DNSControl output

runs:
  using: docker
  image: Dockerfile

eliheady/dnscontrol-action-experimental/.github/workflows/dnscontrol.yml
- name: DNSControl check
  id: check
  uses: eliheady/dnscontrol-action-experimental@v4.23.0-patch0
  env:
    NO_COLOR: 'true'
  with:
    cmdargs: "check"